C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\MOVA2020.exe.config
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\MOVA2020.exe
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\MOVA2020.pdb
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Buffers.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Memory.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Buffers.xml
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Memory.xml
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Asiakastiedot.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Laskutus.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Asiakasmuokkaus.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Mokinhaku.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Mokkimuokkaus.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Mokkitiedot.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Palvelunmuokkaus.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Sahkoposti.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Toimintaalueentiedot.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Varauksentiedot.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.varmennus_kysely_poistosta.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.forms.Varauksenmuokkaus.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.Primary.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.Properties.Resources.resources
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.csproj.GenerateResource.cache
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.csproj.CopyComplete
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.exe
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.pdb
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\MOVA2020.exe.manifest
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\bin\Debug\MOVA2020.application
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.csprojAssemblyReference.cache
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.exe.manifest
C:\Users\tommi\source\repos\dss285\mova2020\MOVA2020\obj\Debug\MOVA2020.application
